{
  "name": "boxed-chirps",
  "version": "0.1.0",
  "description": "A small utility to archive Twitter threads.",
  "private": "true",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "izfaruqi",
  "license": "GPL-3.0-only",
  "dependencies": {
    "axios": "^0.21.1",
    "lodash": "^4.17.21",
    "puppeteer-core": "^10.1.0"
  }
}
